# Banking

./: Banking.sln
Banking.Api/: Banking.Api.csproj  DeployOnWebAppForContainers.ps1  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  docker-composeRun.cmd
Banking.Api/Controllers/: AccountsController.cs  TransactionsController.cs
Banking.Api/DbContexts/: BankingContext.cs
Banking.Api/Dtos/: AccountDto.cs  AccountsDto.cs  TransactionDto.cs  TransactionSummaryDto.cs
Banking.Api/Entities/: Account.cs  Category.cs  Transaction.cs  TransactionSummary.cs
Banking.Api/Migrations/: 20210122180304_InitialCreate.Designer.cs  20210122180304_InitialCreate.cs  BankingContextModelSnapshot.cs
Banking.Api/OAuth2/: IOAuth2Client.cs  OAuth2Client.cs
Banking.Api/Profiles/: AccountProfile.cs  TransactionProfile.cs
Banking.Api/Properties/: launchSettings.json
Banking.Api/Services/: AccountDataService.cs  IAccountDataService.cs  ITransactionDataService.cs  TransactionDataService.cs
Tests/Banking.Api.Tests/: Banking.Api.Tests.csproj
Tests/Banking.Api.Tests/Controllers/: AccountsControllerTests.cs  TransactionsControllerTests.cs
Tests/Banking.Api.Tests/OAuth2/: OAuth2ClientTests.cs
Tests/Banking.Api.Tests/Services/: AccountDataServiceTests.cs  BankingContextFactory.cs  TransactionDataServiceTests.cs
